APP_NAME=SchoolApp
APP_ENV=local
APP_KEY=base64:2H2Fq7OYvxCBU8GSDAn+dnA8X1JUSE9HTnC+UBRIU+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=59098
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bweYmSajfCebKVzgFsDIFWNapJrhhpoV

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aliciadoki02@gmail.com
MAIL_PASSWORD='ljrxkgtibjjqhkxo'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aliciadoki02@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
